{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megcunningham/node-app.git"
  },
  "author": "Meg Cunningham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megcunningham/node-app/issues"
  },
  "homepage": "https://github.com/megcunningham/node-app#readme",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "nodemailer": "^1.4.0"
  }
}
